# minance

./: Minance.docx  coinPriceModel.csv  orderHistoryMaster.csv  origtradeVariables.csv  pom.xml  threadedOrderHistoryTotals.csv  tradeVariables.csv  tradeVariablesOrig.csv  ~$inance.docx
data/: 01:05:21.csv  02:05:21.csv  03:05:21.csv  27:04:21.csv  28:04:21.csv  29:04:21.csv  30:04:21.csv  allData.xlsx  coinPriceDaily.csv  totalTestData.csv
src/main/java/com/uk/wednesday/minance/: MinanceApplication.java
src/main/java/com/uk/wednesday/minance/config/: SpringConfig.java
src/main/java/com/uk/wednesday/minance/controller/: DashboardController.java
src/main/java/com/uk/wednesday/minance/logic/: DecisionEngine.java
src/main/java/com/uk/wednesday/minance/model/: CoinPriceModel.java  OrderHistoryModel.java  TestDataModel.java  TradeThresholdModel.java  TradeVariableModel.java  VariableStatsModel.java
src/main/java/com/uk/wednesday/minance/service/: BaseService.java  OrderHistoryService.java  StatsService.java  WebSocketService.java
src/main/resources/: application.properties  tradeVariables.xlsx
src/main/resources/static.css/: style.css
src/main/resources/templates/: dashboard.html
src/test/java/com/uk/wednesday/minance/: MinanceApplicationTests.java
