<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.uk.wednesday</groupId>
	<artifactId>minance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>minance</name>
	<description>A Binance Bot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tictactec</groupId>
			<artifactId>ta-lib</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tictactec</groupId>
			<artifactId>ta-lib</artifactId>
			<version>0.4.0</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>com.tictactec</groupId>
			<artifactId>ta-lib</artifactId>
			<version>0.4.0</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>net.jquant</groupId>
			<artifactId>JQuant</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
